<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Aerib</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .signup-container {
            max-width: 800px;
            margin: 5rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .mb-3 input{
            padding: 15px;
        }

        .mb-3 :hover{
            border: 2px solid #A42828;
        }
        .signup-title {
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        .signup-subtitle {
            color: #7f8c8d;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }
       .link-text a{
        color: #A42828;
       }
        #signupForm button{
            background: #A42828;
            color: white;
            width: 100%;
            padding: 10px 0;
            margin: 30px 0;
        }

        #signupForm div{
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <h1 class="signup-title text-center">Sign up</h1>
            <p class="signup-subtitle text-center">Free and only takes a minute.</p>
            
            <form id="signupForm">
                <div class="mb-3">
                    <input type="email" placeholder="Email address" class="form-control" id="signupEmail" required>
                </div>
                <div class="mb-3">
                    <input type="password" placeholder="Password" class="form-control" id="signupPassword" required>
                </div>
                
                
                <button type="submit" class=" btn-login">Sign up</button>
            </form>
            
            <p class="signup-text text-center mt-3">
                Already have an account? <span class="link-text" id="loginLink"> <a href="login.html">Login</a></span>
            </p>
        </div>
    </div>

</body>
</html>